{
   "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:tailwindcss/recommended",
      "plugin:prettier/recommended",
      "next/core-web-vitals"
   ],
   "plugins": ["react", "tailwindcss", "prettier"],
   "rules": {
      "prettier/prettier": "warn",
      "react/prop-types": "off",
      "tailwindcss/classnames-order": "warn",
      // suppress errors for missing 'import React' in files
      "react/react-in-jsx-scope": "off",
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
   },
   "ignorePatterns": ["components/scroll_shenanigans/stash", "app/(lander)/test/*"],
   "settings": {
      "react": {
         "version": "detect"
      }
   },
   "parserOptions": {
      "sourceType": "module"
   },
   "env": {
      "browser": true,
      "es2021": true,
      "node": true
   }
}
